{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "helina": {
      "type": "library",
      "root": "libs/",
      "entryFile": "index",
      "sourceRoot": "libs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": false
  }
}
